server.port:8080
build.version=@project.version@


spring.data.mongodb.host:${HOST_NAME:localhost}
spring.data.mongodb.port:27017
spring.data.mongodb.database:monitoring


websocket.endpoint=/action-monitor
websocket.destination=/topic/messages
